<!DOCTYPE html>

<html>
    <head>
        <title>canvane</title>
        <script src="static/index.js" type="module"></script>
        <script src="static/live-reload.js" type="module"></script>
    </head>

    <body>
        <main>
            <canvas id="render" width="256" height="256">Please enable JavaScript</canvas>
            <br>
            <textarea id="code" cols="80" rows="25">(stroke 1 (rgba 0 0 0 255) (vec 32 32))</textarea>
            <p id="output" style="white-space: pre-wrap;"></p>
        </main>
    </body>
</html>
